URL_BRIDGING="https://gorontalo.simdokkes.com/bridging-gorontalo/"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Pass123
DB_NAME=klinik_project
DOKTER1=""
DOKTER2=""
DOKTER3=""
DOKTER4=""
DOKTER5=""
